nexus-server:
  image: sonatype/nexus:latest
  labels: 
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: nexus-volume
  volumes_from:
    - nexus-volume

nexus-volume:
  net: none
  labels:
    io.rancher.container.start_once: true
    io.rancher.container.hostname_override: container_name
  volume_driver: local 
  image: sonatype/nexus:latest
  volumes:
    - /sonatype-work
  command: /bin/true
