redis:
  image: ubuntu-server-1:5000/redis:3.2.1
  labels: 
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: redis-conf
  volumes_from:
    - redis-conf
  command: redis-server /var/redis/redis.conf

redis-conf:
  net: none
  labels:
    io.rancher.container.start_once: true
    io.rancher.container.hostname_override: container_name
  volume_driver: local 
  image: ubuntu-server-1:5000/redis-data:0.1
  volumes:
    - /var/redis
  command: echo good
