captcha:
  image: ubuntu-server-1:5000/etong/yt-captcha:29
  labels: 
    io.rancher.container.hostname_override: container_name

authorize:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-authorize:29

system-cmd:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-system-cmd:29

system-query:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-system-query:29

admin-api:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/admin-api:29

tomcat:
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: tomcat-volume
  image: tomcat:8.0.32-jre8
  volumes_from: 
    - tomcat-volume

tomcat-volume:
  net: none
  labels:
    io.rancher.container.start_once: true
    io.rancher.container.hostname_override: container_name
  volume_driver: local 
  image: ubuntu-server-1:5000/etong/admin-web:29
  volumes:
    - /usr/local/tomcat/webapps/
  command: /bin/true

