captcha:
  image: ubuntu-server-1:5000/etong/yt-captcha:1.0
  labels: 
    io.rancher.container.hostname_override: container_name

authorize:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-authorize:1.0

system-cmd:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-system-cmd:1.0

system-query:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/yt-system-query:1.0

admin-api:
  labels:
    io.rancher.container.hostname_override: container_name
  image: ubuntu-server-1:5000/etong/admin-api:1.0

tomcat:
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: tomcat-volume
  image: ubuntu-server-1:5000/tomcat:8.0.32-jre8
  volumes_from: 
    - tomcat-volume

tomcat-volume:
  net: none
  labels:
    io.rancher.container.start_once: true
    io.rancher.container.hostname_override: container_name
  volume_driver: local 
  image: ubuntu-server-1:5000/etong/admin-web:1.0
  volumes:
    - /usr/local/tomcat/webapps/
  command: /bin/true

